[2025-04-30 01:13:17] IP: ::1 | Email: daniel.profissional1911@gmail.com | Senha: sdadsa
[2025-04-30 01:13:29] IP: ::1 | Email: daniel.profissional1911@gmail.com | Senha: sasa
[2025-04-30 01:13:52] IP: ::1 | Email: daniel.profissional1911@gmail.com | Senha: dsa
[2025-04-30 01:14:40] IP: ::1 | Email: daniel.profissional1911@gmail.com | Senha: sdaasodmasodmomosm
[2025-04-30 01:15:04] IP: ::1 | Email: daniel.profissional1911@gmail.com | Senha: sdoamsodmaosdm
[2025-04-30 01:22:15] IP: ::1 | Email: daniel.profissional1911@gmail.com | Senha: DASD
